<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".fragment.DoiMatKhauFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/resetpassword"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPassOld"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="mật khẩu cũ"
            android:fontFamily="@font/poppinsmedium"
            android:background="@drawable/boder_login"/>



    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPassChange"
            android:inputType="textPassword"
            android:maxLines="1"
            android:fontFamily="@font/poppinsmedium"
            android:hint="mật khẩu"
            android:background="@drawable/boder_login"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edRePassChange"
            android:inputType="textPassword"
            android:maxLines="1"
            android:fontFamily="@font/poppinsmedium"
            android:hint="nhập lại mật khẩu"
            android:background="@drawable/boder_login"/>



    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="lưu"
            android:textSize="20dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="80dp"
            android:id="@+id/btnSaveUserChange"/>
        <Button

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/colorWhite"
            android:text="hủy"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/btnCancelUserChange"/>

    </LinearLayout>
</LinearLayout>