<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"

    android:layout_height="match_parent">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/receipt"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edMaHD"
        android:hint="Mã hàng mua"
        android:background="@drawable/boder_login"
        android:fontFamily="@font/poppinsmedium"
        android:paddingLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="chi nhánh: "
            android:textSize="17sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spMaCN"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="tên sản phẩm: "/>
        <Spinner
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spMaSanPham"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNgay"
            android:text="Ngày: "
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
           />
        <TextView
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTienThue"
            android:text="Tiền thuê: "
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNguoiGiaoHang"
            android:text="người giao hàng: "
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveHD"
            android:text="Lưu"
            android:background="@drawable/custom_button"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelHD"
            android:text="Hủy"
            android:background="@drawable/custom_button"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>




    </LinearLayout>


</LinearLayout>