<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="350dp"
android:orientation="vertical"

android:layout_height="match_parent">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/brandidentity"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/edMaSanPham"
    android:hint="Mã Loại Sản Phẩm"
    android:background="@drawable/boder_login"
    android:fontFamily="@font/poppinsmedium"
    android:paddingLeft="20dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edTenLoaiSanPham"
        android:background="@drawable/boder_login"
        android:fontFamily="@font/poppinsmedium"
        android:paddingLeft="20dp"
        android:hint="Loại Sản Phẩm"/>
</com.google.android.material.textfield.TextInputLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="20dp"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="50dp"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveSP"
        android:text="Lưu"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelSP"
        android:text="Hủy"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"/>




</LinearLayout>
</LinearLayout>