<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lvSP"
    android:background="@drawable/boder_login"
    android:layout_margin="20dp"
    android:padding="12dp">
    <ImageView
       android:layout_marginTop="20dp"
        android:layout_width="76dp"
        android:layout_height="100dp"
        android:id="@+id/imgSp"
        android:src="@drawable/sp"
      />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMaSanPham"
        android:textSize="18dp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="#130f40"
        android:text="Mã Sản Phẩm" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenSanPham"
            android:textSize="18dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#130f40"
            android:text="Tên sản phẩm"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGia"
            android:textSize="18dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#130f40"
            android:text="Giá:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLoai"
            android:textSize="18dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#130f40"
            android:text="Loại "/>
        
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDeleteLSp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:src="@drawable/delete" />
</LinearLayout>